# Generated by C:\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Sat Mar  3 04:31:45 2018
0.3
14 n_base
0 n_tri
56 n_state_map
42 n_tied_state
42 n_tied_ci_state
14 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AH   -   - -    n/a    0    0    1    2    N
    D   -   - -    n/a    1    3    4    5    N
    F   -   - -    n/a    2    6    7    8    N
   IH   -   - -    n/a    3    9   10   11    N
   IY   -   - -    n/a    4   12   13   14    N
   JH   -   - -    n/a    5   15   16   17    N
    N   -   - -    n/a    6   18   19   20    N
    R   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
    V   -   - -    n/a    9   27   28   29    N
    W   -   - -    n/a   10   30   31   32    N
أربعة   -   - -    n/a   11   33   34   35    N
দুই   -   - -    n/a   12   36   37   38    N
ありがとう   -   - -    n/a   13   39   40   41    N
